# Browser installed location, uncomment and set this if browser is installed in non-standard location
#homeConf.browserPath=${homeConfBrowserPath}

# Web driver path
homeConf.webDriverPath=${homeConfWebDriverPath}
